TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'CycleGAN.py'
 outputting to 'CycleganTF2.py'
--------------------------------------------------------------------------------

226:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
232:41: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
640:15: INFO: Added keywords to args of function 'tf.reduce_mean'
640:30: INFO: Renamed 'tf.squared_difference' to 'tf.math.squared_difference'
644:15: INFO: Added keywords to args of function 'tf.reduce_mean'
884:15: INFO: Added keywords to args of function 'tf.pad'
--------------------------------------------------------------------------------

